
public class Riley extends Pokemon {
	String fastAtk = "Scream";
	String heavyAtk = "Slow";
	
	public Riley(String name) {
		super("Riley", name, 'F', 120, 10, 90);
	}
	
	@Override
	public void fast(Pokemon p) {
		if (p.def >= 10)
			p.def -= 10;
		this.def += 5;
	}
	
	@Override
	public void heavy(Pokemon p) {
		int dmg = 60 - p.def;
		if (p.type == 'G') {
			dmg *= 2;
			int critChance = (int)(Math.random() * 20) + 1;
			if (critChance == 20)
				dmg *= 2;
		} else if (p.type == 'F') {
			int critChance = (int)(Math.random() * 20) + 1;
			if (critChance == 20)
				dmg *= 2;
		} else {
			dmg /= 2;
			int critChance = (int)(Math.random() * 20) + 1;
			if (critChance == 20)
				dmg *= 2;
		}
		p.currentHP -= dmg;
	}
	
}
