public class Riley extends Pokemon {
	String fastAtk = "Scream";
	String heavyAtk = "Slow";
	
	public Riley(String name) {
		super("Riley", name, 'F', 250, 0, 50);
	}
	
	@Override
	public int fast(Pokemon p) {
		if (p.currentDef >= 10)
			p.currentDef -= 10;
		this.currentDef += 5;
		return 0; 
	}
	
	@Override
	public int heavy(Pokemon p) {
		int dmg = 50 - p.currentDef;
		if (p.type == 'G') {
			dmg *= 2;
			int critChance = (int)(Math.random() * 20) + 1;
			if (critChance == 20)
				dmg *= 2;
		} else if (p.type == 'F') {
			int critChance = (int)(Math.random() * 20) + 1;
			if (critChance == 20)
				dmg *= 2;
		} else {
			dmg /= 2;
			int critChance = (int)(Math.random() * 20) + 1;
			if (critChance == 20)
				dmg *= 2;
		}
		p.currentHP -= dmg;
		return dmg; 
	}
	
}
