import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

public class Play {
	static final int NUMBER_OF_LEVELS = 5; 
	static final int NUMBER_OF_POKEMON = 1; 
	static int currentLevel; 

//	public static void main(String[] args) throws IOException {
//		play(); 
//
//	}
	
	static void start() throws IOException { 
		Scanner in = new Scanner(System.in); 

		// initialize the Pokemon array
		Pokemon[] pokemonArray = {new Riley("Riley"), new Kaylen("Kaylen"), new Robert("Robert"), new Dillon("Dillon"), 
				new Parker("Parker")};
		
		for (int i = 0; i < pokemonArray.length; i++) { 
			System.out.println("Select " + (i + 1) + " for Pokemon: " + pokemonArray[i]);
		}
		System.out.println();
		
		ArrayList<Pokemon> pokemon = new ArrayList<>();
		int numPokemon = 0; 
		int selection; 
		//allow the user to choose which pokemon they want to use 
		while (numPokemon < NUMBER_OF_POKEMON) { 
			System.out.print("Make a selection (1-5): ");
			selection = in.nextInt(); 
			pokemon.add(pokemonArray[selection - 1]); 
			numPokemon++; 
		}
		
		//print the pokemon that were selected
		System.out.print("You chose: ");
		String result = ""; 
		for (Pokemon p: pokemon)
			result += p.name + ", ";
		
		System.out.println(result.substring(0, result.length() - 2));
		System.out.println("\n");
		 

		Player player; 
		char[][] board; 


		currentLevel = 1; 

		while(currentLevel < NUMBER_OF_LEVELS) { 
			System.out.println("|---------------------------------------|");
			System.out.println("|----------------LEVEL " + currentLevel + "----------------|");
			System.out.println("|---------------------------------------|");
		
			player = new Player("Player", pokemon, 2, 14, false); 
			board = Board.generateBoard(15, 4, player);
			Board.printBoard(board);
			
			while (Board.trainers.size() != 0) { 
				String dir = in.next(); 
				Board.move(dir, player, board);
			}
			
			Battle.restoreHealth(player);
			
			for (int i = player.graveyard.size() - 1; i >= 0; i --) { 
				pokemon.add(player.graveyard.remove(i)); 
			}
		
			currentLevel ++; 

		}	
	}


}
