import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

public class Play {
	static final int NUMBER_OF_LEVELS = 5; 
	static final int NUMBER_OF_POKEMON = 3; 
	static int currentLevel;
	
	static void start() throws IOException { 
		Scanner in = new Scanner(System.in); 

		// initialize the Pokemon array
		String[] pokemonArray = {"Riley", "Kaylen", "Robert", "Dillon", "Parker"};
		
		for (int i = 0; i < pokemonArray.length; i++) { 
			System.out.println("Select " + (i + 1) + " for Pokemon: " + pokemonArray[i]);
		}
		System.out.println();
		
		ArrayList<Pokemon> pokemon = new ArrayList<>();
		int numPokemon = 0; 
		int selection; 
		String name;
		//allow the user to choose which pokemon they want to use 
		while (numPokemon < NUMBER_OF_POKEMON) { 
			System.out.print("Make a selection (1-5): ");
			selection = in.nextInt(); 
			System.out.print("Enter a nickname: ");
			name = in.nextLine();
			// Not a switch statement
			if (selection == 1) {
				pokemon.add(new Riley(name));
				numPokemon++; 
			} else if (selection == 2) {
				pokemon.add(new Kaylen(name));
				numPokemon++; 
			} else if (selection == 3) {
				pokemon.add(new Robert(name));
				numPokemon++; 
			} else if (selection == 4) {
				pokemon.add(new Dillon(name));
				numPokemon++; 
			} else if (selection == 5){
				pokemon.add(new Parker(name));
				numPokemon++; 
			} else {
				System.out.println("Enter a valid number.");
			}
		}
		
		//print the pokemon that were selected
		System.out.print("You chose: ");
		String result = ""; 
		for (Pokemon p: pokemon)
			result += p.name + ", ";
		
		System.out.println(result.substring(0, result.length() - 2));
		System.out.println("\n");
		 

		Player player; 
		char[][] board; 


		currentLevel = 1; 

		while(currentLevel < NUMBER_OF_LEVELS) { 
			System.out.println("|---------------------------------------|");
			System.out.println("|----------------LEVEL " + currentLevel + "----------------|");
			System.out.println("|---------------------------------------|");
		
			player = new Player("Player", pokemon, 2, 14, false); 
			board = Board.generateBoard(15, 4, player);
			Board.printBoard(board);
			
			while (Board.trainers.size() != 0) { 
				String dir = in.next(); 
				Board.move(dir, player, board);
			}
			
			Battle.restoreHealth(player);
			
			for (int i = player.graveyard.size() - 1; i >= 0; i --) { 
				pokemon.add(player.graveyard.remove(i)); 
			}
		
			currentLevel ++; 

		}	
	}


}
