import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

public class Play {
	static final int NUMBER_OF_LEVELS = 5; 
	static final int NUMBER_OF_POKEMON = 1; 
	static int currentLevel;
	
	static void start() throws IOException { 
		Scanner in = new Scanner(System.in); 

		// array of all the available Pokemon
		Pokemon[] pokemonArray = {new Riley(""), new Kaylen(""), new Robert(""), new Dillon(""), new Parker("")};
		
		String hashmarks = "###########################################################################"; 
		System.out.println(hashmarks);
		System.out.println("############################ POKEMON AVALABLE #############################");
		System.out.println(hashmarks);
		for (int i = 0; i < pokemonArray.length; i++) { 
			String result = "#### Select " + (i + 1) + " for Pokemon: " + pokemonArray[i];
			for (int j = result.length(); j < hashmarks.length() - 4; j++) { 
				result += " "; 
			}
			result += "####"; 
			System.out.println(result);
		}
		System.out.println(hashmarks + "\n" + hashmarks + "\n" + hashmarks + "\n");
		
		
		ArrayList<Pokemon> pokemon = new ArrayList<>();
		int numPokemon = 0; 
		int selection; 
		String name;
		//allow the user to choose which pokemon they want to use 
		while (numPokemon < NUMBER_OF_POKEMON) { 
			System.out.print("Make a selection (1-5): ");
			selection = in.nextInt(); 
			
			// ensures that the selection is between 1 and 5 inclusive
			if (selection > 5 || selection < 0) { 
				System.out.println("invalid input!!");
				continue; 
			}
			System.out.print("Enter a nickname: ");
			name = in.next();
			// Not a switch statement
			// adds the pokemon to the array according to the selection that the user made 
			if (selection == 1) {
				pokemon.add(new Riley(name));
				numPokemon++; 
			} else if (selection == 2) {
				pokemon.add(new Kaylen(name));
				numPokemon++; 
			} else if (selection == 3) {
				pokemon.add(new Robert(name));
				numPokemon++; 
			} else if (selection == 4) {
				pokemon.add(new Dillon(name));
				numPokemon++; 
			} else if (selection == 5){
				pokemon.add(new Parker(name));
				numPokemon++; 
			} else {
				System.out.println("Enter a valid number.");
			}
		}
		
		//print the pokemon that were selected
		System.out.print("You chose: ");
		String result = ""; 
		for (Pokemon p: pokemon)
			result += p.name + ", ";
		
		System.out.println(result.substring(0, result.length() - 2));
		System.out.println("\n");
		 

		Player player; 
		char[][] board; 


		currentLevel = 1; 

		while(currentLevel < NUMBER_OF_LEVELS) { 

			player = new Player("Player", pokemon, 2, 14, false); 
			board = Board.generateBoard(15, 4, player);
			Board.printBoard(board);
			
			while (Board.trainers.size() != 0) { 
				String dir = in.next(); 
				Board.move(dir, player, board);
			}
			
			for (int i = player.graveyard.size() - 1; i >= 0; i --) { 
				pokemon.add(player.graveyard.remove(i)); 
			}
			
			Battle.restoreHealth(player);
		
			currentLevel ++; 

		}	
		
	}


}
